[loggers]
keys=root,simpleExample

[handlers]
keys=consoleHandler,simpleFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_simpleExample]
level=INFO
handlers=simpleFileHandler
qualname=simpleExample
propagate=1

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[handler_simpleFileHandler]
class=handlers.RotatingFileHandler
formatter=simpleFormatter
args=('test.log', 'a', 10, 3)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
